# Desafio_Ada_Web-Jwt

./: .gitignore  Dockerfile  docker.compose.yml  pom.xml
PokemonApi/adaApi/: pom.xml
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/: AdaApiApplication.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/config/: CacheConfig.java  RestTemplateConfig.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/controller/: PokemonController.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/dto/request/: FavoriteRequest.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/dto/response/: PokeApiResponse.java  PokemonListResponse.java  PokemonResponse.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/exception/: ApiError.java  GlobalExceptionHandler.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/mapper/: PokemonMapper.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/model/: Pokemon.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/repository/: PokemonRepository.java
PokemonApi/adaApi/src/main/java/br/com/ada/adaApi/service/: PokeApiService.java  PokemonService.java
PokemonApi/adaApi/src/main/resources/: application.properties
PokemonApi/adaApi/src/test/java/br/com/ada/adaApi/: AdaApiApplicationTests.java
dummyJson/ConsoleApp/: pom.xml
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/: ConsoleAppApplication.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/cache/: CacheManager.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/client/: ApiClient.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/config/: AppConfig.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/domain/: Product.java  Todo.java  User.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/dto/request/: TodoRequest.java  TodoUpdateRequest.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/dto/response/: ApiResponse.java  ProductResponse.java  SearchtResponse.java  TodoResponse.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/exception/: AppException.java  ErrorHandler.java  ErrorType.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/formatter/: ConsoleFormatter.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/menu/: ConsoleMenu.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/service/: ProductService.java  TodoService.java
dummyJson/ConsoleApp/src/main/java/br/com/ada/ConsoleApp/service/impl/: ProductServiceImpl.java  TodoServiceImpl.java
dummyJson/ConsoleApp/src/main/resources/: application.properties
dummyJson/ConsoleApp/src/test/java/br/com/ada/ConsoleApp/: ConsoleAppApplicationTests.java
src/main/java/br/com/modulo/web2/: Web2Application.java
src/main/java/br/com/modulo/web2/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/modulo/web2/controller/: AuthController.java  EmailVerificationController.java  UserController.java
src/main/java/br/com/modulo/web2/dto/request/: AddressRequest.java  LoginRequest.java  UserRequest.java
src/main/java/br/com/modulo/web2/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  UserResponse.java
src/main/java/br/com/modulo/web2/entity/: Address.java  Role.java  Usuario.java
src/main/java/br/com/modulo/web2/execption/errosApi/: CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidCpfException.java  InvalidCredentialsException.java  InvalidTokenException.java  PhoneAlreadyExistsException.java  RoleNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/br/com/modulo/web2/execption/errosNegocio/: BusinessException.java  ErrorResponse.java  ErrosException.java
src/main/java/br/com/modulo/web2/mapper/: AddressMapper.java  UserMapper.java
src/main/java/br/com/modulo/web2/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/modulo/web2/security/: JwtAuthenticationFilter.java
src/main/java/br/com/modulo/web2/service/: AuthService.java  CpfValidationService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/br/com/modulo/web2/service/impl/: AuthServiceImpl.java  CpfValidationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/modulo/web2/validation/: AllowedEmailDomains.java  AllowedEmailDomainsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_user_table.sql  V4__create_adresses_table.sql
src/main/resources/templates/email/: index.html  script.js  styles.css
src/test/java/br/com/modulo/web2/: Web2ApplicationTests.java
