spring.application.name=web2
server.port=8081
# BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/web2_db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=senha

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SEGURANÇA JWT
app.jwt.secret=IiAPdrI5dRS3OgZ3fGE7mnlEKToROoQcXvfiYHJEDlg
app.jwt.expiration=86400000

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leoapolinario.dev@gmail.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CACHE
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30m

# SWAGGER/OPENAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.version=1.0.0

# LOGGING
logging.level.br.com.modulo.web2=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/application.log
logging.level.com.adatech.ecommerce=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
